# ENVS
# $APP - app name
# $IMAGE - dockerfile folder name
# $GITHUB_URL - repository url

$APP:
  build:
    args:
      - GITHUB_URL=$GITHUB_URL
    context: .
    dockerfile: './dockerfiles/$IMAGE/Dockerfile'
  volumes:
    - "//var/run/docker.sock:/var/run/docker.sock"
  entrypoint:
    - sleep
    - infinity 